/*
 * =====================================================================================
 *
 *       Filename:  main.cpp
 *
 *    Description:  
 *
 *        Created:  03/15/2013 03:26:17 PM
 *         Author:  YOUR NAME (), 
 *
 * =====================================================================================
 */


#include "dirtyTable.hpp"
#include <sys/time.h>

int main() 
{
  DirtyTable table;
  if (!table.loadDirtyTable("dirty_table.conf")) {
    printf("loadDirtyTable faild\n");
    exit(1);
  }

  table.buildBTable();
  
  char msg[] = "江泽民 跑了出来。“您好！ TMD 欢迎光临。”她轻轻的点了点头。那黑色的风衣一颤，慢慢的转过身来。天啊J 　　她这麽一说，我更是臊得没处躲、没处藏的。她顺势抱住我，用手搬着我的头，把我的脸朝向她，轻轻的、轻轻的亲吻着我的脸，一种幸福的电波流遍我的全身，我的心“噗噗”的跳，我是那麽激动，那麽幸福┅┅我静静的、静静的偎在她怀中，任由她亲，任由她吻，这一种感觉是多麽的美妙，多麽的令人陶醉啊！我从心底里呼喊∶天啊，我终於知道什麽叫幸福了，这就是我朝思暮想、梦寐以求的幸福啊！（那时我的年龄决定了，这种感觉是我当时最陶醉的时光。）慢慢的、慢慢的，她亲到了我的嘴，我自然地张开嘴，配合着她，亲着她。 　　 　　（尽管我还小，但好像不用人教，自己就知道，是否是自然反应呢？）亲着，亲着，我的身体开始发热，感觉上有了一点变化，可是我又不知道是什麽变化（那时候还不懂是底下有了动静），只觉得好美、好热、好躁、好想（也不知道该想什麽，只是无目标的想）。 　　 　　她当然感觉到了我的躁动，藉机就把我搂得更紧，实际上就是把我整个抱在怀里。这样我就贴上了她的胸脯，胸前软软的肉感，给我一种从未有过的冲击，我的思想已经不再是我的了，我就觉得什麽全都飘飘的，我的反应完全已经变成了本能（因为一切已经超出了我的认知，我根本不知道会发生什麽，已经发生的也是我没有经过的，就好像是一种新知识的启蒙和强制大量灌输，我的头脑已经不能消化这突如其来的大量新知识，大脑开始停止工作。但是我的本能并没有停顿，本能开始代替思维来左右我的行为）。 　　 　　事实上，这时我的下面已经变得很大了，但是我自己并不知道，也不懂，只是觉得很躁，很想贴着胸前那软软的肉┅┅她当然发现了我的反应，就用她的胸膛使劲地挤着我∶“喜欢吗？”我点点头，她抓住我的手，把它放在自己的乳房上，天呐！我的头“嗡”的一下，我哪里受过这个？我的手颤颤地摸着她的奶。 　　 　　“不对，傻瓜，要揉，轻点揉。”说着，她解开了上衣的扣子，并解开了乳罩，我可以直接摸到她迷人的乳房了，不是很大，但是很柔软，手感给我一种震动。这是我有生第一次摸女人的奶，那种强烈的震动感，我至今也忘不了，那种躁动的感觉更强烈了。 　　 　　她的手摸到了我的下面∶“唉呦～～这 ";
  printf("%lu\n",sizeof(msg));

    struct timeval res;
    struct timeval res1;
    //第二个参数已经废弃，使用NULL就好
    gettimeofday(&res, NULL);
  table.filtrateSensitiveWords(msg, sizeof(msg)-1);
    gettimeofday(&res1, NULL);

    printf("gettimeofday: sec:%lu, usec:%lu\n", res.tv_sec, res.tv_usec);
    printf("gettimeofday: %lu\n", res1.tv_usec - res.tv_usec);

  return 0;
}

